# Configuración del Servidor
PORT=4000
NODE_ENV=development

# MongoDB Atlas
MONGO_URI=mongodb+srv://franciscolevipil19_db_user:otoUkNClu4bFQf1C@cluster0.zkvkizw.mongodb.net/la_ruta_pastelazo?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (Generar uno nuevo en producción)
JWT_SECRET=388c6334bf64ee8ba2158d8b72b45beb7fb88cfab07d1906c9f85a3a33510fc004442cf40c56aa80fe291058a508e7eaba7a06fac318cb79c0d516c3e16e9de6

# Configuración adicional (opcional)
# CORS_ORIGIN=http://localhost:3000
# MAX_FILE_SIZE=10485760
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
